input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservice-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
